##################################################################
#                   Questionator's Example ENV                   #
#       Replace the values with the appropriate values           #
##################################################################

# Production bot token
QUESTIONATOR_TOKEN="token"

# Development bot token
DEV_BOT_TOKEN="token"

# PostgreSQL Credentials
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="database"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

# Redis Credentials
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"